version: '3'
services:
  # ethereum: # GETH
  #   image: ethereum/client-go:v1.9.22
  #   ports:
  #     - "8545:8545"
  #     - "30303:30303"
  #   command: --dev --nousb --ws --ws.addr "0.0.0.0" --ws.origins "*" --http --http.vhosts "*" --http.addr "0.0.0.0" --http.corsdomain "*" --miner.gasprice 1000000000 --dev.period 5
  ethereum: # GANACHE
    image: trufflesuite/ganache-cli:v6.12.0
    ports:
      - '8545:8545'
    entrypoint:
      - node
      - /app/ganache-core.docker.cli.js
      - --deterministic
      - --mnemonic
      - '${MNEMONIC-test test test test test test test test test test test junk}'
      - --hostname
      - '0.0.0.0'
      - --blockTime
      - '5'
      # - --debug
