VITE_CHAIN_ID=
VITE__SYNC_URI=
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/conquest-eth/conquest-eth
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
